# lab-RestBasics

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: Config.java  Dispatcher.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
model/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java  WrapperGiftTags.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java  WrapperGiftTagsDao.java
repository/src/main/java/com/epam/esm/dao/config/: ConfigJDBC.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoInMemory.java  GiftCertificateDaoJDBC.java  GiftCertificateInMemory.java  GiftCertificateRowMapper.java  TagDaoInMemory.java  TagDaoJDBC.java  TagMapper.java  WrapperGiftTagsDaoJDBC.java
repository/src/main/resources/: create_tables.sql  drop_tables.sql
repository/src/test/java/com/epam/esm/dao/: TestTagDaoJDBC.java
repository/src/test/java/com/epam/esm/dao/config/: TestConfig.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  WrapperGiftTagsService.java
service/src/test/java/com/epam/esm/service/: TagServiceTest.java
