plugins {
    id 'war'
}
war {
    enabled = true
}

allprojects {
    apply plugin: 'java'
    version '1.0'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'javax.validation:validation-api:2.0.1.Final'


        implementation 'org.springframework:spring-webmvc:5.3.22'
        implementation 'org.springframework:spring-jdbc:5.3.22'
        implementation 'org.springframework:spring-core:5.3.22'
        implementation 'org.springframework:spring-context:5.3.22'

        implementation 'org.modelmapper:modelmapper:3.1.0'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

        implementation 'org.postgresql:postgresql:42.3.6'

        testImplementation platform('org.junit:junit-bom:5.8.2')
        testImplementation 'org.springframework:spring-test:5.3.22'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
        testImplementation 'org.mockito:mockito-core:4.6.1'
        testImplementation 'com.h2database:h2:2.1.214'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testImplementation 'org.mockito:mockito-all:1.10.19'

    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':model')
    implementation project(':repository')
    implementation project(':service')
    implementation project(':controller')
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
